# OurApplication

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ourapplication/: CarNumberStringAdapter.java  ChangePasswordPopupWindow.java  ConnectDataBaseClass.java  DBOpenHelper.java  DB_DataProofreadingLooperThreadClass.java  HandleMessageWhat.java  InputNewCarNumberPopupWindow.java  InputParkingInformationPopupWindow.java  Jkasdlf.java  LeaseFragment.java  LeaseParkingsAdapter.java  MainInterfaceActivity.java  MapFragment.java  OrderFragment.java  OrderListAdapter.java  OurApplication.java  PersonalFragment.java  SignIn_UIActivity.java
app/src/main/res/drawable/: ic_baseline_add_24.xml  ic_baseline_add_circle_outline_24.xml  ic_baseline_delete_forever_24.xml  ic_baseline_list_24.xml  ic_baseline_local_atm_24.xml  ic_baseline_local_parking_24.xml  ic_baseline_location_on_24.xml  ic_baseline_map_24.xml
app/src/main/res/layout/: activity_main.xml  activity_main_interface.xml  activity_signinui.xml  change_password_interface_layout.xml  input_new_car_number_layout.xml  item_add_car_number_layout.xml  item_car_number_detailed_layout.xml  item_car_number_when_input.xml  item_lease_parking.xml  item_order.xml  layout_complete_parking_information.xml  lease_fragment_layout.xml  map_fragment_layout.xml  order_fragment_layout.xml  personal_fragment_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
